{
  "name": "tabby-mru",
  "version": "1.0.0",
  "description": "Browser-style Most-Recently-Used (MRU) tab switching for Tabby terminal",
  "keywords": [
    "tabby-plugin"
  ],
  "author": "f4ww4z",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f4ww4z/tabby-mru.git"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "rxjs": "^7.0.0",
    "tabby-core": "*",
    "ts-loader": "^9.5.1",
    "typescript": "~5.5.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "peerDependencies": {
    "tabby-core": "*"
  }
}
